<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instrauctions about using the subtraction feature of JPS
        Calculator app.</shortdesc>
    <taskbody>
        <prereq id="prereq_vfx_ywj_s1c">
            <p>To successfully subtract numbers, you must know what is subtraction.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_wtn_xxj_s1c">
            <p>The result from the subtraction is displayed.</p>
        </result>
        <example id="example_b2g_1yj_s1c">You want to subtract 2 from 3. The equation will look
            like: 3-2=1. you enter 3. Press minus. Enter 2. Press equals.<p>The result 1 appears on
                the screen.</p></example>
    </taskbody>
</task>
